spring.application.name=BackendPetShelter
spring.jpa.hibernate.ddl-auto=create

# VM: Azure free F1 plan settings
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.access-secret=${JWT_ACCESS_SECRET}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.access-expiration-seconds=900
security.jwt.refresh-expiration-seconds=1209600

# CORS
cors.allowed-origins=http://localhost:5173,https://pet-shelter-frontend-i82h.onrender.com