server.port=8080
spring.application.name=BackendPetShelter

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
security.jwt.access-secret=${ACCESS_SECRET}
security.jwt.refresh-secret=${REFRESH_SECRET}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
#security.jwt.access-secret=${JWT_ACCESS_SECRET}
#security.jwt.refresh-secret=${JWT_REFRESH_SECRET}
security.jwt.access-expiration-seconds=900
security.jwt.refresh-expiration-seconds=1209600

# CORS
cors.allowed-origins=http://localhost:5173,https://pet-shelter-frontend-i82h.onrender.com


##JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3307/pet_shelter;JDBC_USERNAME=shelter_user;JDBC_PASSWORD=shelterpass;JWT_ACCESS_SECRET=super_long_random_48b_access;JWT_REFRESH_SECRET=super_long_random_48b_refresh


# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet_shelter
# spring.datasource.username=
# spring.datasource.password=






